spring.datasource.url=jdbc:postgresql://localhost:5433/main
spring.datasource.username=postgres
spring.datasource.password=15982
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver