spring.datasource.url=jdbc:postgresql://localhost:5433111/main
spring.datasource.username=postgres
spring.datasource.password=15982
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8888
app.user.teacher.username=teacher1
app.user.teacher.password=goodenoughpasswor